<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/iconFont.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <title>monticello</title>
</head>

<body>
  <div class="allDocument">
    <!----------         HEADER               --------------->
    <section>
      <div class="HEADER" id="up">
        <div class="conteiner">
          <div class="nav">
            <div class="logo__header">
              <img src="./images/Logo.png" alt="logo">
            </div>
            <div class="menu__header" id="menu__header">
              <a href="#aboutUs">about us</a>
              <a href="#projects">projects</a>
              <a href="#news">news</a>
              <a href="#contact">contact</a>
            </div>
            <div class="social-icons__header">
              <div class="socIcon">
                <a href="https://www.facebook.com/" target="_blank"><svg aria-hidden="true" focusable="false"
                    data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img"
                    xmlns="http://www.w3.org/2000/svg" width="9" hight="16" viewBox="0 0 320 512">
                    <path fill=#fff
                      d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                    </path>
                  </svg></a>
              </div>
              <div class="socIcon">
                <a href="https://twitter.com/" target="_blank"><svg aria-hidden="true" focusable="false"
                    data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img"
                    xmlns="http://www.w3.org/2000/svg" width="15" hight="12" viewBox="0 0 512 512">
                    <path fill=#fff
                      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                    </path>
                  </svg></a>
              </div>
              <div class="socIcon">
                <a href="https://www.instagram.com/" target="_blank"><svg width="14" hight="15"
                    viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg">
                    <path fill=#fff
                      d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm108.578125 373.410156c0 59.867188-48.707031 108.574219-108.578125 108.574219h-234.8125c-59.871094 0-108.578125-48.707031-108.578125-108.574219v-234.816406c0-59.871094 48.707031-108.578125 108.578125-108.578125h234.816406c59.867188 0 108.574219 48.707031 108.574219 108.578125zm0 0" />
                    <path fill=#fff
                      d="m256 116.003906c-77.195312 0-139.996094 62.800782-139.996094 139.996094s62.800782 139.996094 139.996094 139.996094 139.996094-62.800782 139.996094-139.996094-62.800782-139.996094-139.996094-139.996094zm0 249.976563c-60.640625 0-109.980469-49.335938-109.980469-109.980469 0-60.640625 49.339844-109.980469 109.980469-109.980469 60.644531 0 109.980469 49.339844 109.980469 109.980469 0 60.644531-49.335938 109.980469-109.980469 109.980469zm0 0" />
                    <path fill=#fff
                      d="m399.34375 66.285156c-22.8125 0-41.367188 18.558594-41.367188 41.367188 0 22.8125 18.554688 41.371094 41.367188 41.371094s41.371094-18.558594 41.371094-41.371094-18.558594-41.367188-41.371094-41.367188zm0 52.71875c-6.257812 0-11.351562-5.09375-11.351562-11.351562 0-6.261719 5.09375-11.351563 11.351562-11.351563 6.261719 0 11.355469 5.089844 11.355469 11.351563 0 6.257812-5.09375 11.351562-11.355469 11.351562zm0 0" />
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="desc__header">
            <div class="title__header">simple & mordern</div>
            <div class="subtitle__header">we make the world's buetiful every day</div>
          </div>
          <!-- <div class="ellipses">
            <a href="#up">
              <div class="ellips"></div>
            </a>
            <a href="#aboutUs">
              <div class="ellips"></div>
            </a>
            <a href="#projects">
              <div class="ellips"></div>
            </a>
            <a href="#news">
              <div class="ellips"></div>
            </a>
            <a href="#contact">
              <div class="ellips"></div>
            </a>
          </div> -->
          <div class="scroll">
            <img src="/images/arrrow.png" alt="scroll down please!!!">
          </div>
        </div>
      </div>
    </section>
    <!--------        WHAT WE DO (PROJECTS)        ----------->
    <section>
      <div class="whatWeDo" id="aboutUs">
        <div class="conteiner">
          <hr>
          <div class="title__whatWeDo">what we do</div>
          <div class="left-article__whatWeDo">
            <div class="left-article__whatWeDo__img">
              <div class="left-article__whatWeDo__img__bg"></div>
              <img src="./images/joel-filipe-151697.png" alt="">
            </div>
            <div class="left-article__whatWeDo-text">
              <div class="left-article__whatWeDo-text-subtitle">one world</div>
              <div class="left-article__whatWeDo-text-title">trade center</div>
              <div class="left-article__whatWeDo-text-desc">Increasing prosperity in our lives can be accomplished by
                having
                the right frame of mind. The truth is, our thoughts are very powerful...
              </div>
              <div class="left-article__whatWeDo-text-btn" id="#left-article-details">more details</div>
              <div class="left-article__whatWeDo-text-coord">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="15" hight="16"
                  viewBox="0 0 512 512">
                  <title>map-pointer-glyph</title>
                  <path
                    d="M257.13,125.11c40.21,0,72.52,30.23,72.52,70.43,0,38.59-32.31,70.76-72.52,70.76-40.52,0-72.85-32.17-72.85-70.76,0-40.2,32.33-70.43,72.85-70.43Zm181.54,52.42C438.67,78.79,358,0,257.13,0c-101,0-183.8,78.79-183.8,177.53,0,4.18,0,10.3,2.09,14.15H73.33c0,96.81,183.8,320.32,183.8,320.32S438.67,288.49,438.67,191.68h0V177.53Z"
                    fill="#000" fill-rule="evenodd" />
                </svg>New York City, United States - 1776 feet
              </div>
            </div>
          </div>

          <div class="right-article__whatWeDo">
            <div class="right-article__whatWeDo-text">
              <div class="right-article__whatWeDo-text-subtitle">International</div>
              <div class="right-article__whatWeDo-text-title">Commerce Centre</div>
              <div class="right-article__whatWeDo-text-desc">Successful businesses have many things in common, today
                we’ll look at the big ‘R’ of recognition and how a digital
                advertising network may help.
              </div>
              <div class="right-article__whatWeDo-text-btn" id="#right-article-details">more details</div>
              <div class="right-article__whatWeDo-text-coord">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="15" hight="16"
                  viewBox="0 0 512 512">
                  <title>map-pointer-glyph</title>
                  <path
                    d="M257.13,125.11c40.21,0,72.52,30.23,72.52,70.43,0,38.59-32.31,70.76-72.52,70.76-40.52,0-72.85-32.17-72.85-70.76,0-40.2,32.33-70.43,72.85-70.43Zm181.54,52.42C438.67,78.79,358,0,257.13,0c-101,0-183.8,78.79-183.8,177.53,0,4.18,0,10.3,2.09,14.15H73.33c0,96.81,183.8,320.32,183.8,320.32S438.67,288.49,438.67,191.68h0V177.53Z"
                    fill="#000" fill-rule="evenodd" />
                </svg>New York City, United States - 1776 feet
              </div>
            </div>
            <div class="right-article__whatWeDo__img">
              <div class="right-article__whatWeDo__img__bg"></div>
              <img src="./images/photos-1284iH4Hjf4mhNgW.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------------         LATEST NEWS         -------------->
    <section>
      <div class="latest__news">
        <div class="conteiner">
          <hr>
          <div class="latest__news__title">latest news</div>
          <div class="latest__news__cards">
            <div class="latest__news__card-one">
              <div class="latest__news__card-one__img">
                <img src="./images/card1/Img.png" alt="">
              </div>
              <div class="latest__news__card-one__text">
                <div class="latest__news__card-one__text-title">SEE THE UNMATCHED BEAUTY OF THE GREAT.</div>
                <div class="latest__news__card-one__text-desc">Free directories: directories are perfect for customers
                  that are ...</div>
                <div class="latest__news__card-one__text-author">
                  <div class="latest__news__card-one__text-author-photo">
                    <img src="./images/card1/photos-13323rs3Du9xyQ3KR.png" alt="">
                  </div>
                  <div class="latest__news__card-one__text-author-desc">
                    <div class="latest__news__card-one__text-author-name">ISAAC DUNN</div>
                    <div class="latest__news__card-one__text-author-data">09 Feb 2017</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="latest__news__card-two">
              <div class="latest__news__card-two__img">
                <img src="./images/card2/matthew-hamilton-202227.png" alt="">
              </div>
              <div class="latest__news__card-two__text">
                <div class="latest__news__card-two__text-title">Effective Advertising Pointers.</div>
                <div class="latest__news__card-two__text-desc">Having a home based business is a wonderful asset to your
                  life...</div>
                <div class="latest__news__card-two__text-author">
                  <div class="latest__news__card-two__text-author-photo">
                    <img src="./images/card2/photos-13323vsWmKApDZJIh.png" alt="">
                  </div>
                  <div class="latest__news__card-two__text-author-desc">
                    <div class="latest__news__card-two__text-author-name">Dominic Freeman</div>
                    <div class="latest__news__card-two__text-author-data">24 Apr 2017</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="latest__news__card-three">
              <div class="latest__news__card-three__img">
                <img src="./images/card3/joel-filipe-151690.png" alt="">
              </div>
              <div class="latest__news__card-three__text">
                <div class="latest__news__card-three__text-title">Hypnotize Yourself Into The Ghost.</div>
                <div class="latest__news__card-three__text-desc">There are many things that are important to catalog
                  design....</div>
                <div class="latest__news__card-three__text-author">
                  <div class="latest__news__card-three__text-author-photo">
                    <img src="./images/card3/photos-13323TAfapiSrc9IO.png" alt="">
                  </div>
                  <div class="latest__news__card-three__text-author-desc">
                    <div class="latest__news__card-three__text-author-name">Dominic Freeman</div>
                    <div class="latest__news__card-three__text-author-data">24 Apr 2017</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="latest__news__card-three">
              <div class="latest__news__card-three__img">
                <img src="./images/card3/joel-filipe-151690.png" alt="">
              </div>
              <div class="latest__news__card-three__text">
                <div class="latest__news__card-three__text-title">Hypnotize Yourself Into The Ghost.</div>
                <div class="latest__news__card-three__text-desc">There are many things that are important to catalog
                  design....</div>
                <div class="latest__news__card-three__text-author">
                  <div class="latest__news__card-three__text-author-photo">
                    <img src="./images/card3/photos-13323TAfapiSrc9IO.png" alt="">
                  </div>
                  <div class="latest__news__card-three__text-author-desc">
                    <div class="latest__news__card-three__text-author-name">Dominic Freeman</div>
                    <div class="latest__news__card-three__text-author-data">24 Apr 2017</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="latest__news__card-three">
              <div class="latest__news__card-three__img">
                <img src="./images/card3/joel-filipe-151690.png" alt="">
              </div>
              <div class="latest__news__card-three__text">
                <div class="latest__news__card-three__text-title">Hypnotize Yourself Into The Ghost.</div>
                <div class="latest__news__card-three__text-desc">There are many things that are important to catalog
                  design....</div>
                <div class="latest__news__card-three__text-author">
                  <div class="latest__news__card-three__text-author-photo">
                    <img src="./images/card3/photos-13323TAfapiSrc9IO.png" alt="">
                  </div>
                  <div class="latest__news__card-three__text-author-desc">
                    <div class="latest__news__card-three__text-author-name">Dominic Freeman</div>
                    <div class="latest__news__card-three__text-author-data">24 Apr 2017</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------------            GALLERY          --------------->
    <section>
      <div class="gallery">
        <div class="conteiner">
          <hr>
          <div class="title__gallery">gallery</div>
          <div class="gallery__images">
            <div class="gallery__images__big">
              <img src="./images/gallery/big.png" alt="" class="main">
              <img src="./images/gallery/360.png" alt="" class="panorama">
            </div>
            <div class="gallery__images__group">
              <div class="group__row1">
                <img src="./images/gallery/r1_1.png" alt="">
                <img src="./images/gallery/r1_2.png" alt="" id="last">
              </div>
              <div class="group__row2">
                <img src="./images/gallery/r2_1.png" alt="">
                <img src="./images/gallery/r2_2.png" alt="" id="last">
              </div>
            </div>
          </div>
          <div class="btn__gallery" id="#gallery__details">see more</div>
        </div>
      </div>
    </section>
    <!---------------------------     MAP        ---------------->
    <section>
      <div class="map">
        <div class="conteiner">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2649025.7250740784!2d34.1479590816806!3d49.5800361098167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1618839614218!5m2!1sru!2sua"
            width="1200" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>
    <!----------------      FORM           ------------------->
    <section>
      <div class="form">
        <div class="conriner">
          <div class="all__form">
            <hr>
            <div class="title__form">GET IN TOUCH</div>
            <div class="form__info">
              <div class="form__data">
                <div class="coord icon-location">91 Nolan Extensions Suite 670</div>
                <div class="tel icon-phone">+001 356-868-2454</div>
                <div class="mail icon-drawer2">gahuy93@gmail.com</div>
                <div class="time icon-clock">From 07:05AM to 19:30PM</div>
              </div>
              <div class="form__enter">
                <form action="">
                  <input type="text" placeholder="Enter your name">
                  <input type="email" placeholder="Enter your email">
                  <div type="submit" class="submit">SUBMIT</div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------------------       FOOTER         ------------------->
    <section>
      <div class="footer">
        <div class="conteiner">
          <div class="footer__all">
            <div class="footer__logo">
              <img src="./images/Logo.png" alt="">
              <div class="footer__social-icons">
                <div class="social-icons__footer">
                  <div class="socIcon">
                    <a href="https://www.facebook.com/" target="_blank"><svg aria-hidden="true" focusable="false"
                        data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img"
                        xmlns="http://www.w3.org/2000/svg" width="9" hight="16" viewBox="0 0 320 512">
                        <path fill=#fff
                          d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                        </path>
                      </svg></a>
                  </div>
                  <div class="socIcon">
                    <a href="https://twitter.com/" target="_blank"><svg aria-hidden="true" focusable="false"
                        data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img"
                        xmlns="http://www.w3.org/2000/svg" width="15" hight="12" viewBox="0 0 512 512">
                        <path fill=#fff
                          d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                        </path>
                      </svg></a>
                  </div>
                  <div class="socIcon">
                    <a href="https://www.instagram.com/" target="_blank"><svg width="14" hight="15"
                        viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg">
                        <path fill=#fff
                          d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm108.578125 373.410156c0 59.867188-48.707031 108.574219-108.578125 108.574219h-234.8125c-59.871094 0-108.578125-48.707031-108.578125-108.574219v-234.816406c0-59.871094 48.707031-108.578125 108.578125-108.578125h234.816406c59.867188 0 108.574219 48.707031 108.574219 108.578125zm0 0" />
                        <path fill=#fff
                          d="m256 116.003906c-77.195312 0-139.996094 62.800782-139.996094 139.996094s62.800782 139.996094 139.996094 139.996094 139.996094-62.800782 139.996094-139.996094-62.800782-139.996094-139.996094-139.996094zm0 249.976563c-60.640625 0-109.980469-49.335938-109.980469-109.980469 0-60.640625 49.339844-109.980469 109.980469-109.980469 60.644531 0 109.980469 49.339844 109.980469 109.980469 0 60.644531-49.335938 109.980469-109.980469 109.980469zm0 0" />
                        <path fill=#fff
                          d="m399.34375 66.285156c-22.8125 0-41.367188 18.558594-41.367188 41.367188 0 22.8125 18.554688 41.371094 41.367188 41.371094s41.371094-18.558594 41.371094-41.371094-18.558594-41.367188-41.371094-41.367188zm0 52.71875c-6.257812 0-11.351562-5.09375-11.351562-11.351562 0-6.261719 5.09375-11.351563 11.351562-11.351563 6.261719 0 11.355469 5.089844 11.355469 11.351563 0 6.257812-5.09375 11.351562-11.355469 11.351562zm0 0" />
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__Copyrights">
              Copyrights © 2017 Monticello Group | Made with &#10084; by Ga Huy
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/slick/slick.min.js"></script>
    <script src="/js/slider.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>