<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/iconFont.css">

  <title>right Article Details</title>
</head>

<body>
  <section>
    <div class="rightAll">
      <div class="conteiner">
        <div class="right-article">
          <div class="right-article-img">
            <img src="./images/photos-1284iH4Hjf4mhNgW.png" alt="">
          </div>
          <div class="right-article-text">
            <div class="right-article-text-subtitle">International</div>
            <div class="right-article-text-title">Commerce Centre</div>
            <div class="right-article-text-desc">
              <p>Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and
                how a digital
                advertising network may help.</p>

              <p>Recognition can be illustrated by two individuals entering a crowded room at a party. Both walk to the
                far side of the
                room, one of them slips through the crowd easily and unnoticed as they reach the far side. The second
                person takes much
                longer to reach the far side because they are engaged in conversations along the way as they continue to
                meet
                acquaintances and friends during their path. Which type of person would you like to model your business
                after?</p>

              <p>Your business is in a continual battle for your customers’ recognition whether you know it or not. If
                you happen to be
                fortunate enough to be in a marketplace with very few competitors, that will not last for long. You need
                your business
                to be at the forefront of your client’s minds so that when they require your products or services, you
                are the go-to
                people.</p>

              <p>Marketing your business is a necessity. Putting your name and logo out there and keeping it there is a
                must. This lets
                clients know that you are “still around” and in business. Frequency is a good way to achieve the “stand
                out factor” in
                recognition. I am reminded of both television and radio ads I had heard of in the past. They run
                continually with a
                catch phrase or musical jingle over and over again on the radio or television until you are absolutely
                sick of hearing
                it. You also cannot get it out of your head. Although this type of advertising is expensive, it can be
                very effective,
                and the recognition factor is quite high. Television and radio can reach a large audience, and they are
                broad in their
                appeal. In a brief sentence, you are paying to market to both those that are your potential customers
                and a large
                segment of those who are not now and probably never will be your customers.</p>

              <p>There are more economical ways to pursue frequency, the point is to define your target market
                demographic, and invest
                your marketing funds into the locations that will best be seen by them.</p>

              <p>Another factor to consider is “can I market myself in a place where I will stand out from my
                competition, or where my
                competition does not have a presence?” Why would you market yourself in a flyer or newspaper right
                beside your
                competition and risk blending into a crowd, and ultimately being ignored? Another issue to look at is
                diversification.
                As the saying goes, “don’t put all your eggs in one basket”. When you look at your advertising budget
                for the year, try
                to find the affordable solutions that will continue to reap during the full year of your advertising
                budget. An
                expensive radio or television promotion may give short term gains for that weekend sale, but what about
                the rest of the
                year? Your clients may end up with the impression of where did they go, I haven’t seen or heard anything
                about them for
                so long.</p>

              <p>Don’t always look for the old standbys in marketing, but keep your eyes and ears open for the latest
                and greatest ways
                to market your business. With the costs of technology coming down dramatically new options such as
                digital advertising
                on LCD and Plasma screens are becoming more and more affordable, and the paper billboards and posters
                becoming a thing
                of the past. With the flexibility, and curb appeal of full color and motion video footage with computer
                generated
                graphics available to you, this is an option you don’t want to pass by without a good look. Ultimately,
                recognition is
                required if you want to get people “in the door” of your business (or on your website for the new
                e-businesses). This is
                going to cost you money, time and effort up front any way that you look at it, but if you have
                successfully reached your
                target market, the payoffs will be worth it.</p>
            </div>
            <div class="right-article-text-btn"> <a href="./index.html#right" target="_blank">Back</a></div>
            <div class="right-article-text-coord">
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="15" hight="16"
                viewBox="0 0 512 512">
                <title>map-pointer-glyph</title>
                <path
                  d="M257.13,125.11c40.21,0,72.52,30.23,72.52,70.43,0,38.59-32.31,70.76-72.52,70.76-40.52,0-72.85-32.17-72.85-70.76,0-40.2,32.33-70.43,72.85-70.43Zm181.54,52.42C438.67,78.79,358,0,257.13,0c-101,0-183.8,78.79-183.8,177.53,0,4.18,0,10.3,2.09,14.15H73.33c0,96.81,183.8,320.32,183.8,320.32S438.67,288.49,438.67,191.68h0V177.53Z"
                  fill="#000" fill-rule="evenodd" />
              </svg>Hong Kong - 1588 Feet
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>